.word-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.box{
    transition: all 0.4s;
}
.box *{
    margin: 10px 0;
}
.box .panel{
    padding: 10px;
    background-color:#b8cdf2;
}
.box .panel .badge{
    margin-right:10px;
    font-size: 1em;
}
.box .panel .btn{
    margin-right: 10px;
}
.box:hover{
    transform: scale(1.05);
}

@media(max-width: 1100px){
    .word-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px){
    .word-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

